[gd_scene format=3 uid="uid://dcl1xukt861r1"]

[ext_resource type="Script" uid="uid://ckj1alio8aw3y" path="res://ui/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=35519514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")
